# EventFastEndpoints

./: EventFastEndpoints.sln
EventFastEndpoints/: EventFastEndpoints.csproj  EventFastEndpoints.http  Program.cs  WeatherForecast.cs  appsettings.json
EventFastEndpoints/Context/: AppDbContext.cs  AppDbContextFactory.cs
EventFastEndpoints/Controllers/: WeatherForecastController.cs
EventFastEndpoints/DTOs/Requests/EventRequests/: CreateEventRequest.cs  DeleteEventRequest.cs  GetEventByIdRequest.cs  UpdateEventRequest.cs
EventFastEndpoints/Endpoints/EventEndpoints/: CreateEventEndpoint.cs  DeleteEventEndpoint.cs  GetAllEventsEndpoint.cs  GetEventByIdEndpoint.cs  GetEventsWithParkingEndpoint.cs  GetFoodEventsEndpoint.cs  UpdateEventEndpoint.cs
EventFastEndpoints/Endpoints/OrganizerEndpoints/: CreateOrganizerEndpoints.cs  DeleteOrganizerEndpoint.cs  GetAllOrganizersEndpoint.cs  GetOrganizerByIdEndpoint.cs  UpdateOrganizerEndpoint.cs
EventFastEndpoints/Endpoints/SponsorEndpoints/: CreateSponsorEndpoint.cs  DeleteSponsorEndpoint.cs  GetActiveSponsorsEndpoint.cs  GetAllSponsorsEndpoint.cs  GetExpiredSponsorsEndpoint.cs  GetGoldSponsorsEndpoint.cs  GetSponsorByIdEndpoint.cs  UpdateSponsorEndpoint.cs
EventFastEndpoints/Migrations/: 20250601121124_initial_Create.Designer.cs  20250601121124_initial_Create.cs  AppDbContextModelSnapshot.cs
EventFastEndpoints/Models/: Amenities.cs  ContactInfo.cs  Event.cs  LocationInfo.cs  Organizer.cs  Sponsor.cs  SponsorDetail.cs
EventFastEndpoints/Validators/EventValidators/: CreateEventRequestValidator.cs
(+14 files in other folders)
